#Essentials
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

start mysql-async
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start skinchanger
start instance
start esx_addons_gcphone
start esx_datastore
start esx_skin
start esx_status
start esx_basicneeds
start esx_identity
start esx_voice
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_society
start esx_shops
start es_admin2
start esx_license

start esx_banking

start esx_vehicleshop
start esx_policejob
start esx_ambulancejob

start esx_property
start esx_advancedgarage
start esx_dmvschool

start gcphone